<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HUMyProfileViewController">
            <connections>
                <outlet property="_avatarImageViewHeightConstraint" destination="ezt-Zx-LKk" id="167-YL-NFD"/>
                <outlet property="_birthdayLabel" destination="Ztj-hQ-3Fp" id="JPc-Mp-Mcq"/>
                <outlet property="_birthdayValueLabel" destination="IvB-fd-eb8" id="o1c-NE-ZuX"/>
                <outlet property="_contentHeightConstraint" destination="YpL-QH-by5" id="lCO-an-i2r"/>
                <outlet property="_genderLabel" destination="JNL-Sw-EaV" id="sIs-rK-qa4"/>
                <outlet property="_genderValueLabel" destination="d3V-67-BXP" id="tdu-NW-iU6"/>
                <outlet property="_nameLabel" destination="QNq-LT-bkN" id="gXc-rz-PQD"/>
                <outlet property="_nameValueLabel" destination="ie7-zO-gSw" id="ESw-eJ-Fou"/>
                <outlet property="_onlineStatusIconView" destination="Jvc-4M-EAt" id="yOG-FM-eda"/>
                <outlet property="_saveButton" destination="69f-PD-TYJ" id="gAA-Db-sk3"/>
                <outlet property="_statusLabel" destination="3x4-eT-cbT" id="zgf-fC-iLp"/>
                <outlet property="_statusValueLabel" destination="DJR-gG-Ge2" id="I2e-Dx-59M"/>
                <outlet property="_userAvatarImageView" destination="3BO-SG-YB6" id="aJh-uC-toZ"/>
                <outlet property="contentView" destination="0os-G7-qPE" id="PaD-2d-gyu"/>
                <outlet property="view" destination="1" id="aWo-Mk-nav"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="893"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0os-G7-qPE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9y-av-b8L">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_stub_large.png" translatesAutoresizingMaskIntoConstraints="NO" id="3BO-SG-YB6" customClass="HUImageView">
                                    <rect key="frame" x="5" y="5" width="310" height="312"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="310" id="cfo-e8-aDM"/>
                                        <constraint firstAttribute="height" constant="312" id="ezt-Zx-LKk"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uj-lN-FZF" userLabel="Name">
                                    <rect key="frame" x="5" y="322" width="310" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNq-LT-bkN">
                                            <rect key="frame" x="10" y="5" width="75" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="kP0-TD-ovg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-zO-gSw">
                                            <rect key="frame" x="93" y="5" width="217" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="9ar-eB-ggC"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ie7-zO-gSw" firstAttribute="leading" secondItem="QNq-LT-bkN" secondAttribute="trailing" constant="8" symbolic="YES" id="3T3-EF-1DT"/>
                                        <constraint firstItem="QNq-LT-bkN" firstAttribute="centerY" secondItem="7uj-lN-FZF" secondAttribute="centerY" id="CU1-87-ZUp"/>
                                        <constraint firstItem="QNq-LT-bkN" firstAttribute="bottom" secondItem="ie7-zO-gSw" secondAttribute="bottom" id="JvJ-TU-ZOW"/>
                                        <constraint firstAttribute="trailing" secondItem="ie7-zO-gSw" secondAttribute="trailing" id="NZZ-ZM-OhI"/>
                                        <constraint firstItem="ie7-zO-gSw" firstAttribute="top" secondItem="QNq-LT-bkN" secondAttribute="top" id="OEl-Sv-Emp"/>
                                        <constraint firstItem="QNq-LT-bkN" firstAttribute="top" secondItem="7uj-lN-FZF" secondAttribute="top" constant="5" id="ZJh-fH-YBR"/>
                                        <constraint firstItem="QNq-LT-bkN" firstAttribute="leading" secondItem="7uj-lN-FZF" secondAttribute="leading" constant="10" id="dvy-ae-GqQ"/>
                                        <constraint firstAttribute="height" constant="40" id="zRP-V0-ctI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H30-OK-tf8">
                                    <rect key="frame" x="5" y="367" width="310" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztj-hQ-3Fp">
                                            <rect key="frame" x="10" y="5" width="75" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="otA-Nf-3Ro"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvB-fd-eb8">
                                            <rect key="frame" x="93" y="5" width="217" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="uel-dV-Yp1"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IvB-fd-eb8" secondAttribute="trailing" id="6lv-lI-YtM"/>
                                        <constraint firstItem="IvB-fd-eb8" firstAttribute="top" secondItem="Ztj-hQ-3Fp" secondAttribute="top" id="7oA-1d-E5N"/>
                                        <constraint firstItem="Ztj-hQ-3Fp" firstAttribute="top" secondItem="H30-OK-tf8" secondAttribute="top" constant="5" id="TCg-Bo-L9p"/>
                                        <constraint firstItem="Ztj-hQ-3Fp" firstAttribute="bottom" secondItem="IvB-fd-eb8" secondAttribute="bottom" id="TxN-zr-2AM"/>
                                        <constraint firstItem="Ztj-hQ-3Fp" firstAttribute="leading" secondItem="H30-OK-tf8" secondAttribute="leading" constant="10" id="kbL-8D-pdO"/>
                                        <constraint firstItem="IvB-fd-eb8" firstAttribute="centerY" secondItem="H30-OK-tf8" secondAttribute="centerY" id="nl3-7D-RD1"/>
                                        <constraint firstAttribute="height" constant="40" id="qkz-iU-6d1"/>
                                        <constraint firstItem="IvB-fd-eb8" firstAttribute="leading" secondItem="Ztj-hQ-3Fp" secondAttribute="trailing" constant="8" symbolic="YES" id="wzF-Re-HzE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oG5-WO-yyJ">
                                    <rect key="frame" x="5" y="412" width="310" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNL-Sw-EaV">
                                            <rect key="frame" x="10" y="5" width="75" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Tms-c4-Wd1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-67-BXP">
                                            <rect key="frame" x="93" y="5" width="217" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="kU2-PG-giV"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="d3V-67-BXP" secondAttribute="trailing" id="7xv-87-EEh"/>
                                        <constraint firstItem="JNL-Sw-EaV" firstAttribute="leading" secondItem="oG5-WO-yyJ" secondAttribute="leading" constant="10" id="LIR-xY-XDd"/>
                                        <constraint firstItem="JNL-Sw-EaV" firstAttribute="top" secondItem="d3V-67-BXP" secondAttribute="top" id="lRz-Nh-9a5"/>
                                        <constraint firstItem="d3V-67-BXP" firstAttribute="leading" secondItem="JNL-Sw-EaV" secondAttribute="trailing" constant="8" symbolic="YES" id="oSx-0m-MLW"/>
                                        <constraint firstItem="d3V-67-BXP" firstAttribute="centerY" secondItem="oG5-WO-yyJ" secondAttribute="centerY" id="ovS-bI-chr"/>
                                        <constraint firstAttribute="height" constant="40" id="xGq-AV-e9o"/>
                                        <constraint firstItem="JNL-Sw-EaV" firstAttribute="top" secondItem="oG5-WO-yyJ" secondAttribute="top" constant="5" id="xhv-PQ-0Tp"/>
                                        <constraint firstItem="JNL-Sw-EaV" firstAttribute="bottom" secondItem="d3V-67-BXP" secondAttribute="bottom" id="zJb-uf-fBy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x51-is-j4I">
                                    <rect key="frame" x="5" y="457" width="310" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-eT-cbT">
                                            <rect key="frame" x="10" y="5" width="75" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="BID-cj-xS8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-4M-EAt">
                                            <rect key="frame" x="93" y="10" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="80J-zb-5fe"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-gG-Ge2">
                                            <rect key="frame" x="121" y="5" width="189" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="SqH-dM-lGK"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3x4-eT-cbT" firstAttribute="centerY" secondItem="Jvc-4M-EAt" secondAttribute="centerY" id="0wj-Tr-tgV"/>
                                        <constraint firstItem="DJR-gG-Ge2" firstAttribute="leading" secondItem="Jvc-4M-EAt" secondAttribute="trailing" constant="8" symbolic="YES" id="1Mm-UE-HGM"/>
                                        <constraint firstItem="3x4-eT-cbT" firstAttribute="top" secondItem="DJR-gG-Ge2" secondAttribute="top" id="20j-qP-0aN"/>
                                        <constraint firstItem="3x4-eT-cbT" firstAttribute="centerY" secondItem="x51-is-j4I" secondAttribute="centerY" id="3Gr-VP-frZ"/>
                                        <constraint firstItem="DJR-gG-Ge2" firstAttribute="bottom" secondItem="3x4-eT-cbT" secondAttribute="bottom" id="8vN-7W-Ak0"/>
                                        <constraint firstAttribute="height" constant="40" id="FqV-c1-KCh"/>
                                        <constraint firstAttribute="trailing" secondItem="DJR-gG-Ge2" secondAttribute="trailing" id="HMd-Qd-jrZ"/>
                                        <constraint firstItem="Jvc-4M-EAt" firstAttribute="top" secondItem="x51-is-j4I" secondAttribute="top" constant="10" id="Hjg-y3-spT"/>
                                        <constraint firstItem="Jvc-4M-EAt" firstAttribute="leading" secondItem="3x4-eT-cbT" secondAttribute="trailing" constant="8" symbolic="YES" id="NG6-Bn-aUq"/>
                                        <constraint firstItem="3x4-eT-cbT" firstAttribute="leading" secondItem="x51-is-j4I" secondAttribute="leading" constant="10" id="Pza-V5-ZYh"/>
                                        <constraint firstItem="3x4-eT-cbT" firstAttribute="top" secondItem="x51-is-j4I" secondAttribute="top" constant="5" id="vxk-0S-8Eb"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69f-PD-TYJ" userLabel="Button - SignIn">
                                    <rect key="frame" x="5" y="502" width="310" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="jAw-c2-96h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onSave" destination="-1" eventType="touchUpInside" id="Ztq-5g-i4p"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="H30-OK-tf8" firstAttribute="top" secondItem="7uj-lN-FZF" secondAttribute="bottom" constant="5" id="3mU-YS-gnh"/>
                                <constraint firstItem="3BO-SG-YB6" firstAttribute="top" secondItem="B9y-av-b8L" secondAttribute="top" constant="5" id="4x0-zn-v0k"/>
                                <constraint firstAttribute="trailing" secondItem="3BO-SG-YB6" secondAttribute="trailing" constant="5" id="6Wm-8f-JVx"/>
                                <constraint firstAttribute="trailing" secondItem="7uj-lN-FZF" secondAttribute="trailing" constant="5" id="Fnl-c8-tYa"/>
                                <constraint firstItem="H30-OK-tf8" firstAttribute="leading" secondItem="B9y-av-b8L" secondAttribute="leading" constant="5" id="Kn8-G0-9w5"/>
                                <constraint firstItem="69f-PD-TYJ" firstAttribute="top" secondItem="x51-is-j4I" secondAttribute="bottom" constant="5" id="MD1-5i-0ZT"/>
                                <constraint firstAttribute="trailing" secondItem="H30-OK-tf8" secondAttribute="trailing" constant="5" id="Mdv-SF-o6A"/>
                                <constraint firstItem="7uj-lN-FZF" firstAttribute="leading" secondItem="B9y-av-b8L" secondAttribute="leading" constant="5" id="R1Q-EH-VE9"/>
                                <constraint firstAttribute="trailing" secondItem="x51-is-j4I" secondAttribute="trailing" constant="5" id="SUl-eO-kb8"/>
                                <constraint firstItem="69f-PD-TYJ" firstAttribute="leading" secondItem="B9y-av-b8L" secondAttribute="leading" constant="5" id="WUO-uv-r9i"/>
                                <constraint firstItem="x51-is-j4I" firstAttribute="top" secondItem="oG5-WO-yyJ" secondAttribute="bottom" constant="5" id="XZs-zT-7fU"/>
                                <constraint firstItem="3BO-SG-YB6" firstAttribute="leading" secondItem="B9y-av-b8L" secondAttribute="leading" constant="5" id="YKu-dj-M4k"/>
                                <constraint firstItem="7uj-lN-FZF" firstAttribute="top" secondItem="3BO-SG-YB6" secondAttribute="bottom" constant="5" id="YdG-TL-srN"/>
                                <constraint firstAttribute="height" constant="1000" id="YpL-QH-by5"/>
                                <constraint firstAttribute="trailing" secondItem="69f-PD-TYJ" secondAttribute="trailing" constant="5" id="b16-UA-pRo"/>
                                <constraint firstAttribute="trailing" secondItem="oG5-WO-yyJ" secondAttribute="trailing" constant="5" id="jyu-DN-4gd"/>
                                <constraint firstItem="oG5-WO-yyJ" firstAttribute="leading" secondItem="B9y-av-b8L" secondAttribute="leading" constant="5" id="prj-ym-lS2"/>
                                <constraint firstItem="x51-is-j4I" firstAttribute="leading" secondItem="B9y-av-b8L" secondAttribute="leading" constant="5" id="wYU-cD-YQn"/>
                                <constraint firstItem="oG5-WO-yyJ" firstAttribute="top" secondItem="H30-OK-tf8" secondAttribute="bottom" constant="5" id="zAC-z1-L6n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="B9y-av-b8L" firstAttribute="leading" secondItem="0os-G7-qPE" secondAttribute="leading" id="4BD-D2-ddq"/>
                        <constraint firstAttribute="width" constant="320" id="4wK-bK-STy"/>
                        <constraint firstItem="B9y-av-b8L" firstAttribute="top" secondItem="0os-G7-qPE" secondAttribute="top" id="EsP-hK-irW"/>
                        <constraint firstAttribute="trailing" secondItem="B9y-av-b8L" secondAttribute="trailing" id="Nzm-Qy-Hjm"/>
                        <constraint firstAttribute="bottom" secondItem="B9y-av-b8L" secondAttribute="bottom" id="tgZ-wG-26Y"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="0os-G7-qPE" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="0Ut-Xk-nrY"/>
                <constraint firstAttribute="bottom" secondItem="0os-G7-qPE" secondAttribute="bottom" id="cKW-Yi-ruL"/>
                <constraint firstItem="0os-G7-qPE" firstAttribute="top" secondItem="1" secondAttribute="top" id="cUD-oy-VEb"/>
                <constraint firstAttribute="trailing" secondItem="0os-G7-qPE" secondAttribute="trailing" id="zne-rD-z6N"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="user_stub_large.png" width="292" height="188"/>
    </resources>
</document>
